APP_NAME=RustFS

# Description
APP_DESCRIPTION="RustFS is a distributed file system written in Rust."

# Admin API base URL
API_BASE_URL=http://localhost:9000/rustfs/admin/v3

# Console base URL
BASE_URL=/rustfs/console/

# S3 API base URL
S3_ENDPOINT=http://localhost:9000

# default region
S3_REGION=us-east-1

# Version
VERSION=1.0.0-alpha.70

# Volume Catalog (PostgreSQL)
VOLUME_CATALOG_DB_HOST=localhost
VOLUME_CATALOG_DB_PORT=5432
VOLUME_CATALOG_DB_USER=postgres
VOLUME_CATALOG_DB_PASSWORD=postgres
VOLUME_CATALOG_DB_NAME=object_metadata
VOLUME_CATALOG_DB_SCHEMA=public
VOLUME_CATALOG_DB_TABLE=object_table
